# java_server_framework

./: .classpath  .project  java服务器架构.xmind  pom.xml
mybatis/: sqlMapConfig.xml
src/: log4j2.xml
src/com/game/: Teat.java
src/com/game/core/common/cglib/: CGLibBean.java  CGLibBeanManager.java  CGLibException.java  Test.java
src/com/game/core/common/cglib/annotation/: CGDiffMethodName.java  CGLibUnCheckMethod.java
src/com/game/core/common/email/: EMailSendService.java  MailServiceConfig.java  SimpleAuthenticator.java
src/com/game/core/common/logger/: LoggerExecuteHandler.java
src/com/game/core/common/svn/: SVNUtils.java
src/com/game/core/common/tree/rbtree/: RBTType.java  RBTree.java
src/com/game/core/common/utils/: NetUtils.java  RandomUtil.java  UUIDService.java
src/com/game/core/common/wordfilter/: WordFilterService.java
src/com/game/core/db/mongo/: MongoAddressBean.java  MongoDAO.java  MongoDbConfig.java  MongoDbManager.java  MongoDbUtil.java
src/com/game/core/db/mongo/ann/: MongoCollectionAnn.java
src/com/game/core/db/mongo/bean/: BaseMongoPersistenceBean.java  MongoAddressBean.java
src/com/game/core/db/mongospring/: BaseRepository.java  BindConfig.java  MongoConfig.java  MongoFactory.java  TestMongo.java
src/com/game/core/net/http/: HttpHandlerManager.java  HttpMethodConfig.java  HttpRequestMethod.java  IHttpRequestHandler.java
src/com/game/core/net/http/annotation/: HttpLogicHandler.java  HttpLogicMethod.java
src/com/game/core/net/http/jetty/: DemoHandler.java  JettyHandlerManager.java  JettyHttpServer.java
src/com/game/core/net/http/netty/: NettyHttpHandler.java  NettyHttpService.java
src/com/game/core/net/http/netty/session/: NettyHttpSession.java
src/com/game/core/net/tcp/netty/: NettySession.java  NettyTcpService.java
